/* Parte principal do main */

.main-container {
    display: flex;
    height: 845px;
    width: 1920px;
    background-color: var(--cor-1);
}

/* Início do main da esquerda */

.main-left {
    height: 845px;
    width: 960px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* Parte de cima do main-left */

.main-top-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
}

.main-titles-left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-title-left-top {
    font-size: 35px;
    color: var(--cor-2);
    margin: 0px;
}

.main-title-left-bottom {
    width: 840px;
    font-size: 25px;
    text-align: center;
    color: var(--cor-2);
}

/* Parte de baixo do main-left */

.main-bottom-left {
    display: flex;
    height: 545px;
    width: 840px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-bottom-display-left {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.main-bottom-left-display-top {
    height: 50px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-4);
    box-shadow: 0px 5px 30px var(--cor-4);
    border-radius: 8px;
    margin: 10px;
}

.main-bottom-left-display-bottom {
    height: 335px;
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-4);
    box-shadow: 0px 5px 30px var(--cor-4);
    border-radius: 8px;
    margin: 5px;
}

.main-display {
    color: var(--cor-2);
    font-size: 35px;
    text-shadow: 0px 1px 30px var(--cor-2);
}

.main-fila-vazia {
    color: var(--cor-2);
    font-size: 75px;
    text-shadow: 0px 1px 30px var(--cor-2);
    display: flex;
    align-self: center;
    justify-self: center;
    position: absolute;
}

.main-display-list {
    height: 320px;
    width: 785px;
    max-width: 785px;
    max-height: 320px;
    grid-template-columns: repeat(auto-fill, minmax(115px, 1px));
    grid-auto-rows: min-content;
    overflow-y: auto;
    display: grid;
    justify-content: center;
    color: var(--cor-2);
    text-align: center;
    font-size: 20px;
    text-shadow: 0px 1px 30px var(--cor-2);
    gap: 5px;
}

.main-bottom-left-button {
    display: flex;
    margin-top: 15px;
}

/* Início do main da direita */

.main-right {
    width: 960px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-titles {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-title {
    font-size: 30px;
    margin: 0;
    color: var(--cor-2);
}

.main-image {
    border-radius: 20px;
    margin-top: 10px;
    box-shadow: 0px 5px 30px var(--cor-2);
}

/* modal */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--cor-2), 0.2);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: var(--cor-2);
    padding: 20px;
    font-size: 17px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px var(--cor-1);
    border: 3px solid var(--cor-1);
}

.modal-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.modal-close-button:hover {
    color: var(--cor-4);
}

.modal-content-button {
    background-color: var(--cor-1);
    color: var(--cor-5);
    font-size: 20px;
    border: 3px solid var(--cor-5);
    border-radius: 30px;
    transition: 0.5s;
    cursor: pointer;
    height: 45px;
    width: 100px;
}

.modal-content-button:hover {
    background-color: var(--cor-4);
}